GET /auth
{
    "response": true,
    "username": "fanghaof"
}

{
    "Cause": "Invalid token or url",
    "response": false,
    "username": ""
}

GET /projects
{
    "response": true,
    "projects": [
        "fanghaof / 373_c",
        "373-2021-1-Makemake / GitLabAnalyzer",
    ]
}

POST /projects/set?projectID=id
{
    "response": true
}

{
    "Cause": "Error, invalid projectID.",
    "response": false
}

GET /projects/<int:projectID>/members
{
    "response": true,
    "members": [
        "root",
        "jlguo",
        "TestUserHenry",
        "makemaketest5"
    ]
}

GET /projects/<int:projectID>/users
{
    "users": [
        "Joseph Test",
        "TestUser H",
        "HenryPC",
        "Andrew",
        "Henry Fang",
        "fanghaof",
        "Joshua Li Guo",
        "jaddiet",
        "springbro294",
        "xtran",
        "Thomas Min",
        "jiwonj"
    ],
    "response": true
}

{
    "Cause": "Error, invalid projectID.",
    "response": false
}

GET /projects/<int:projectID>/commit
{
    "commit_list": [
        {
            "author_name": "Thomas Min",
            "code_diff_id": 30,
            "committed_date": "2021-03-08T19:27:24.000-08:00",
            "committer_name": "Thomas Min",
            "id": "a3a1afaca3cb55197d1c6db59c6b365341a56b15",
            "line_counts": {
                "blanks_added": 2940,
                "blanks_deleted": 2398,
                "comments_added": 3116,
                "comments_deleted": 2604,
                "lines_added": 2812,
                "lines_deleted": 3287,
                "spacing_changes": 3053,
                "syntax_changes": 3536
            },
            "short_id": "a3a1afac",
            "title": "Fix merge conflict with branch 51"
        },
        {
            "author_name": "Thomas Min",
            "code_diff_id": 31,
            "committed_date": "2021-03-08T19:18:04.000-08:00",
            "committer_name": "Thomas Min",
            "id": "cd222643b1e9a99608f03de0c4b4c33a9b1984da",
            "line_counts": {
                "blanks_added": 1511,
                "blanks_deleted": 1055,
                "comments_added": 1391,
                "comments_deleted": 1143,
                "lines_added": 1080,
                "lines_deleted": 619,
                "spacing_changes": 1518,
                "syntax_changes": 1122
            },
            "short_id": "cd222643",
            "title": "Merge branch '68-request-routes-failing' into 'master'"
        },
    ],
    "response": true
}

GET /projects/<int:projectID>/commit/user/all
{
    "commit_list": [
        {
            "commits": [],
            "user_name": "tkmin"
        },
        {
            "commits": [
                {
                    "author_name": "Thomas Min",
                    "code_diff_id": 32,
                    "committed_date": "2021-03-08T19:15:33.000-08:00",
                    "committer_name": "Thomas Min",
                    "id": "b14393f4009dab4561aa8b19e9859c78eb353940",
                    "line_counts": {
                        "blanks_added": 660,
                        "blanks_deleted": 736,
                        "comments_added": 743,
                        "comments_deleted": 734,
                        "lines_added": 906,
                        "lines_deleted": 977,
                        "spacing_changes": 1070,
                        "syntax_changes": 552
                    },
                    "short_id": "b14393f4",
                    "title": "Revert commit and add changes again due to eslintcache issues"
                },
                {
                    "author_name": "Thomas Min",
                    "code_diff_id": 33,
                    "committed_date": "2021-03-08T19:10:43.000-08:00",
                    "committer_name": "Thomas Min",
                    "id": "5b8e17178bf57d5b3f255a161d80b15bb6e726ea",
                    "line_counts": {
                        "blanks_added": 986,
                        "blanks_deleted": 1081,
                        "comments_added": 944,
                        "comments_deleted": 644,
                        "lines_added": 1114,
                        "lines_deleted": 1165,
                        "spacing_changes": 948,
                        "syntax_changes": 1050
                    },
                    "short_id": "5b8e1717",
                    "title": "Quick fix to link route to summary"
                },
            ],
            "user_name": "Henry Fang"
        },
        {
            "commits": [
                {
                    "author_name": "Joshua Li Guo",
                    "code_diff_id": 372,
                    "committed_date": "2021-02-03T20:24:07.000-08:00",
                    "committer_name": "Joshua Li Guo",
                    "id": "79ad0f63cd5db6caa91887ef3ef6d74856b1f306",
                    "line_counts": {
                        "blanks_added": 88,
                        "blanks_deleted": 411,
                        "comments_added": 280,
                        "comments_deleted": 385,
                        "lines_added": 208,
                        "lines_deleted": 212,
                        "spacing_changes": 133,
                        "syntax_changes": 378
                    },
                    "short_id": "79ad0f63",
                    "title": "added issue.py and basic docs for Issue class"
                },
            ],
            "user_name": "Joshua Li Guo"
        },
    ],
    "response": true
}

{
    "Cause": "Error, invalid projectID.",
    "response": false
}

GET /projects/<int:projectID>/merge_request/user/all
{
    "merge_request_users_list": {
        "Joseph Test": [
            {
                "author": {
                    "avatar_url": "https://secure.gravatar.com/avatar/59dc0730d84b7f2352369dea4836d077?s=80&d=identicon",
                    "id": 6,
                    "name": "Joseph Test",
                    "state": "active",
                    "username": "makemaketest5",
                    "web_url": "https://cmpt373-1211-12.cmpt.sfu.ca/makemaketest5"
                },
                "code_diff_id": 5,
                "comments": null,
                "commit_list": [
                    {
                        "author_name": "Joseph Test",
                        "code_diff_id": 12,
                        "committed_date": "2021-03-11T19:21:13.000Z",
                        "committer_name": "Joseph Test",
                        "id": "2e94747c4e2cad40752e1637af756e8a684c544d",
                        "line_counts": {
                            "blanks_added": 598,
                            "blanks_deleted": 702,
                            "comments_added": 346,
                            "comments_deleted": 800,
                            "lines_added": 588,
                            "lines_deleted": 411,
                            "spacing_changes": 257,
                            "syntax_changes": 420
                        },
                        "short_id": "2e94747c",
                        "title": "Add query notify class and logic"
                    }
                ],
                "created_date": "2021-03-11T19:26:26.371Z",
                "description": "New features added. This is important branch",
                "id": 8,
                "iid": 8,
                "line_counts": {
                    "blanks_added": 469,
                    "blanks_deleted": 170,
                    "comments_added": 339,
                    "comments_deleted": 269,
                    "lines_added": 421,
                    "lines_deleted": 456,
                    "spacing_changes": 379,
                    "syntax_changes": 274
                },
                "merged_by": 6,
                "merged_date": "2021-03-11T19:26:55.527Z",
                "related_issue_iid": null,
                "state": "merged",
                "title": "Resolve \"Refactor database orm\""
            },
            {
                "author": {
                    "avatar_url": "https://secure.gravatar.com/avatar/59dc0730d84b7f2352369dea4836d077?s=80&d=identicon",
                    "id": 6,
                    "name": "Joseph Test",
                    "state": "active",
                    "username": "makemaketest5",
                    "web_url": "https://cmpt373-1211-12.cmpt.sfu.ca/makemaketest5"
                },
                "code_diff_id": 13,
                "comments": null,
                "commit_list": [
                    {
                        "author_name": "Joseph Test",
                        "code_diff_id": 14,
                        "committed_date": "2021-03-11T19:15:24.000Z",
                        "committer_name": "Joseph Test",
                        "id": "81de4127034ca4cdb3af74fa2a45ea4c524f8d1a",
                        "line_counts": {
                            "blanks_added": 864,
                            "blanks_deleted": 602,
                            "comments_added": 608,
                            "comments_deleted": 670,
                            "lines_added": 533,
                            "lines_deleted": 449,
                            "spacing_changes": 218,
                            "syntax_changes": 250
                        },
                        "short_id": "81de4127",
                        "title": "Refactor issues object"
                    }
                ],
                "created_date": "2021-03-11T19:16:41.993Z",
                "description": "- Made updates for redefine models",
                "id": 7,
                "iid": 7,
                "line_counts": {
                    "blanks_added": 93,
                    "blanks_deleted": 249,
                    "comments_added": 314,
                    "comments_deleted": 149,
                    "lines_added": 372,
                    "lines_deleted": 127,
                    "spacing_changes": 181,
                    "syntax_changes": 359
                },
                "merged_by": 6,
                "merged_date": "2021-03-11T19:17:10.469Z",
                "related_issue_iid": null,
                "state": "merged",
                "title": "Resolve \"Make fetch data calls\""
            }
        ],
        "TestUser H": [
            {
                "author": {
                    "avatar_url": "https://secure.gravatar.com/avatar/59dc0730d84b7f2352369dea4836d077?s=80&d=identicon",
                    "id": 6,
                    "name": "Joseph Test",
                    "state": "active",
                    "username": "makemaketest5",
                    "web_url": "https://cmpt373-1211-12.cmpt.sfu.ca/makemaketest5"
                },
                "code_diff_id": 19,
                "comments": null,
                "commit_list": [
                    {
                        "author_name": "TestUser H",
                        "code_diff_id": 23,
                        "committed_date": "2021-03-11T04:00:52.000Z",
                        "committer_name": "TestUser H",
                        "id": "41f8eb336843f6a55e97721c50aeec4f80b2f1b9",
                        "line_counts": {
                            "blanks_added": 92,
                            "blanks_deleted": 286,
                            "comments_added": 183,
                            "comments_deleted": 50,
                            "lines_added": 337,
                            "lines_deleted": 235,
                            "spacing_changes": 397,
                            "syntax_changes": 421
                        },
                        "short_id": "41f8eb33",
                        "title": "Update app.py"
                    }
                ],
                "created_date": "2021-03-11T04:01:02.426Z",
                "description": "Closes #9",
                "id": 6,
                "iid": 6,
                "line_counts": {
                    "blanks_added": 453,
                    "blanks_deleted": 194,
                    "comments_added": 140,
                    "comments_deleted": 276,
                    "lines_added": 354,
                    "lines_deleted": 398,
                    "spacing_changes": 440,
                    "syntax_changes": 395
                },
                "merged_by": null,
                "merged_date": null,
                "related_issue_iid": 9,
                "state": "opened",
                "title": "Update app.py"
            }
    },
    "response": true
}

{
    "Cause": "Error, invalid projectID.",
    "response": false
}

GET /projects/<int:projectID>/merge_request/user/all

{
    "merge_request_list": [
 {
            "author": {
                "avatar_url": "https://secure.gravatar.com/avatar/59dc0730d84b7f2352369dea4836d077?s=80&d=identicon",
                "id": 6,
                "name": "Joseph Test",
                "state": "active",
                "username": "makemaketest5",
                "web_url": "https://cmpt373-1211-12.cmpt.sfu.ca/makemaketest5"
            },
            "code_diff_id": 392,
            "comments": null,
            "commit_list": [
                {
                    "author_name": "Joseph Test",
                    "code_diff_id": 396,
                    "committed_date": "2021-03-11T19:30:23.000Z",
                    "committer_name": "Joseph Test",
                    "id": "64bf8dd279947d857616317a55f0f45a78a27d0e",
                    "line_counts": {
                        "blanks_added": 122,
                        "blanks_deleted": 474,
                        "comments_added": 89,
                        "comments_deleted": 365,
                        "lines_added": 86,
                        "lines_deleted": 497,
                        "spacing_changes": 331,
                        "syntax_changes": 286
                    },
                    "short_id": "64bf8dd2",
                    "title": "Initial commit to create stubs and getters and setters"
                }
            ],
            "created_date": "2021-03-11T19:36:08.651Z",
            "description": "Closes #11",
            "id": 9,
            "iid": 9,
            "line_counts": {
                "blanks_added": 506,
                "blanks_deleted": 349,
                "comments_added": 614,
                "comments_deleted": 746,
                "lines_added": 431,
                "lines_deleted": 625,
                "spacing_changes": 379,
                "syntax_changes": 491
            },
            "merged_by": 6,
            "merged_date": "2021-03-11T19:36:19.943Z",
            "related_issue_iid": 11,
            "state": "merged",
            "title": "Resolve \"Implemented paxo\""
        },
        {
            "author": {
                "avatar_url": "https://secure.gravatar.com/avatar/59dc0730d84b7f2352369dea4836d077?s=80&d=identicon",
                "id": 6,
                "name": "Joseph Test",
                "state": "active",
                "username": "makemaketest5",
                "web_url": "https://cmpt373-1211-12.cmpt.sfu.ca/makemaketest5"
            },
            "code_diff_id": 397,
            "comments": null,
            "commit_list": [
                {
                    "author_name": "Joseph Test",
                    "code_diff_id": 404,
                    "committed_date": "2021-03-11T19:21:13.000Z",
                    "committer_name": "Joseph Test",
                    "id": "2e94747c4e2cad40752e1637af756e8a684c544d",
                    "line_counts": {
                        "blanks_added": 506,
                        "blanks_deleted": 349,
                        "comments_added": 614,
                        "comments_deleted": 746,
                        "lines_added": 431,
                        "lines_deleted": 625,
                        "spacing_changes": 379,
                        "syntax_changes": 491
                    },
                    "short_id": "2e94747c",
                    "title": "Add query notify class and logic"
                }
            ],
            "created_date": "2021-03-11T19:26:26.371Z",
            "description": "New features added. This is important branch",
            "id": 8,
            "iid": 8,
            "line_counts": {
                "blanks_added": 506,
                "blanks_deleted": 349,
                "comments_added": 614,
                "comments_deleted": 746,
                "lines_added": 431,
                "lines_deleted": 625,
                "spacing_changes": 379,
                "syntax_changes": 491
            },
            "merged_by": 6,
            "merged_date": "2021-03-11T19:26:55.527Z",
            "related_issue_iid": null,
            "state": "merged",
            "title": "Resolve \"Refactor database orm\""
        },
    ],
    "response": true
}

{
    "Cause": "Error, invalid projectID.",
    "response": false
}